{
  "name": "bard-instruments",
  "version": "3.0.0-beta.0",
  "description": "Useful utilities for JS/SPA/Mobx/React web applications",
  "main": "index.js",
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly",
    "build": "del-cli lib && tsc",
    "lint": "eslint src --quiet && tsc --noEmit",
    "prepare": "NODE_ENV=production && npm run build",
    "tag-release": "npm test && standard-version",
    "test-unit": "jest",
    "test": "jest",
    "type-check:watch": "npm run type-check -- --watch",
    "type-check": "tsc --noEmit"
  },
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AoDev/bard-instruments.git"
  },
  "author": "Kevin Purnelle <kevin.purnelle@gmail.com> (http://kevinpurnelle.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AoDev/bard-instruments/issues"
  },
  "homepage": "https://github.com/AoDev/bard-instruments#readme",
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.20.5",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@babel/runtime": "7.20.6",
    "@types/jest": "26.0.20",
    "@types/lodash": "4.14.191",
    "@types/react": "17.0.2",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-plugin-add-module-exports": "1.0.4",
    "babel-plugin-module-resolver": "4.1.0",
    "del-cli": "3.0.1",
    "eslint": "8.29.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-standard": "5.0.0",
    "jest": "26.6.3",
    "lodash": "4.17.21",
    "mobx": "6.7.0",
    "mobx-react": "7.6.0",
    "prettier": "2.8.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "standard-version": "9.5.0",
    "typescript": "4.9.3"
  },
  "peerDependencies": {
    "axios": "0.x",
    "lodash": "4.x",
    "mobx": "6.x"
  },
  "dependencies": {
    "core-js": "3.26.1"
  }
}
